services:
  postgres-publishing:
    container_name: postgres-publishing
    image: postgres
    environment:
      POSTGRES_USER: mike
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
    volumes:
      - postgres-publishing:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - postgres-publishing
    restart: unless-stopped
  eureka-server:
    container_name: eureka-server
    image: misharyduk/eureka-server
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - spring
  apigateway:
    container_name: apigateway
    image: misharyduk/apigateway
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - spring
    depends_on:
      - eureka-server

networks:
  postgres-publishing:
    driver: bridge
  spring:
    driver: bridge

volumes:
  postgres-publishing: